<!DOCTYPE html>
<html>
<head>
<title>Welcome to the uIP web server on FUJITSU FM3!</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
</head>
<body>
<script type="text/javascript" src="json2.js">
</script>
<script>
<!--
var xhr;
var xhrs;
var msie;
if (window.ActiveXObject) {
	xhr = new ActiveXObject("Microsoft.XMLHTTP");
	xhrs = new ActiveXObject("Microsoft.XMLHTTP");
	msie = true;
    }
	else {
	xhr = new XMLHttpRequest();
	xhrs = new XMLHttpRequest();
	msie = false;
	}

function requestData() {
	xhr.open('get', 'ajax_data.shtml');
	if (msie == true) {
        xhr.setRequestHeader("If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT"); 
    }
    xhr.onreadystatechange = processResponse;
    xhr.send(null);
}

function processResponse() {
    if (xhr.readyState == 4  && xhr.status == 200){
		myJO = JSON.parse(xhr.responseText); // my JSON Object
        document.getElementById('av').innerHTML = myJO.adc;
        document.getElementById('kv').innerHTML = myJO.key;
		document.getElementById('lv').innerHTML = myJO.led;
		}
    }

function sendLEDData() {
    xhrs.open('get', 'fujitsu_sk.shtml?ledval='+document.getElementById('newledval').value);
    xhrs.send();  
}

function searchKeyPress(e){
	if(window.event){
		e = window.event; 
	}
	if(e.keyCode == 13){
		sendLEDData();
	}
}
window.setInterval(requestData, 1000);
-->
</script>
<noscript>
<h1>Please activate JavaScript for this site to work properly!</h1>
<p>
You will get real-time data updates and a better data presentation.
</p>
</noscript>

<div class="menu">
<div class="menubox"><a href="/">Front page</a></div>
<div class="menubox"><a href="fujitsu_sk.shtml">Non-AJAX version</a></div>
<div class="menubox"><a href="files.shtml">File statistics</a></div>
<div class="menubox"><a href="stats.shtml">Network statistics</a></div>
<div class="menubox"><a href="tcp.shtml">Network connections</a></div>
<br style="clear:both;">
</div>
<div class="contentblock">
<h1>Thank you for using FUJITSU FM3!</h1>.
<p>This small web server runs on an MB9AF341L microcontroller, a member of Fujitsu's FM3 family.<br>
It is part of the the <a href="http://en.wikipedia.org/wiki/UIP_%28micro_IP%29">uIP embedded TCP/IP stack</a>.</p>
<p>This website displays the status of the FUJITSU FM3 Evaluation Board <i>FSSDC-9A314-EVB</i> and ethernet controllor <i>AX88796C</i>.<br>
You can change the readings by turning the potentiomenter and the joystick.<br>
The value on the ADC display can be changed by turning the potentiomenter.<br>
The value on the KEY display can be changed by pressing the joystick(up and down).<br>
The value on the LED display can be changed by pressing the joystick(right and left) or by sending a new one via this website.</p>
<h2>Controls on FSSDC-9A314-EVB</h2>
<table>
<tr>
<th colspan="2">ADC and KEY</th>
</tr><tr>
<td>ADC</td><td><span id="av">&nbsp;</span></td>
</tr><tr>
<td>KEY</td><td><span id="kv">&nbsp;</span></td>
</tr>
</table>
<table>
<tr>
<th colspan="2">LED display</th>
</tr><tr>
<td>Current value</td><td><span id="lv">&nbsp;</span>
</td>
</tr><tr>
<td>New value</td><td><input type="text" name="ledval" size="1" maxlength="1" id="newledval" value="" onkeypress="javascript:searchKeyPress(event);"></td>
</tr><tr>
<td colspan="2" style="text-align:center"><input type="button" value="Set Value" onClick="javascript:sendLEDData()"></td>
</tr>
</table>
<br style="clear:both;">  
</div>
<p>Proudly presented to you on a <img alt="FM3" src="fm3.png"> microcontroller by <img alt="Fujitsu" src="fujitsu.png">.</p>
<p><a href="http://mcu.emea.fujitsu.com/">Visit our website for newest information relating to our products</a></p>
</body>
</html>
